<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sbridges</groupId>
    <artifactId>ephemeralfs</artifactId>
    <version>1.0.2.0-SNAPSHOT</version>
    <name>ephemeralfs</name>
    <description>An in memory nio file system provider, primarily intended for testing.</description>
    <url>https://github.com/sbridges/ephemeralfs</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <url>https://github.com/sbridges/ephemeralfs/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sbridges/ephemeralfs</url>
        <connection>scm:git:git://github.com/sbridges/ephemeralfs.git</connection>
        <developerConnection>scm:git:git@github.com:sbridges/ephemeralfs.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>sean.bridges@gmail.com</email>
            <name>Sean Bridges</name>
            <url>https://github.com/sbridges</url>
            <id>sbridges</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>TODO</system>
        <url>TODO</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.18.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>maven-lint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <module name="FileTabCharacter" />
                            <module name="TreeWalker">
                                <module name="FileContentsHolder" />
                                <property name="tabWidth"
                                    value="4" />
                                <module name="LineLength">
                                    <property name="max" value="140" />
                                </module>
                                <module name="LocalFinalVariableName" />
                                <module name="LocalVariableName" />
                                <module name="MethodName" />
                                <module name="ParameterName" />
                                <module name="StaticVariableName" />
                                <module name="TypeName" />
                                <module name="MemberName" />
                                <module name="AvoidStarImport"/>
                                <module name="IllegalImport" />
                                <module name="RedundantImport" />
                                <module name="UnusedImports">
                                    <property name="processJavadoc"
                                        value="true" />
                                </module>
                                <module name="EmptyForIteratorPad" />
                                <module name="NoWhitespaceAfter">
                                    <property name="tokens"
                                        value="BNOT, DEC, DOT, INC, LNOT, UNARY_MINUS, UNARY_PLUS" />
                                </module>
                                <module name="NoWhitespaceBefore" />
                                <module name="WhitespaceAfter" />
                                <module name="ModifierOrder" />
                                <module name="RedundantModifier" />
                                <module name="NeedBraces" />
                                <module name="EqualsHashCode" />
                                <module name="IllegalInstantiation" />
                                <module name="MissingSwitchDefault" />
                                <module name="RedundantThrows">
                                    <property name="allowUnchecked"
                                        value="true" />
                                    <property name="allowSubclasses"
                                        value="true" />
                                </module>
                                <module name="SimplifyBooleanExpression" />
                                <module name="SimplifyBooleanReturn" />

                                <module name="ArrayTypeStyle" />
                                <module name="UpperEll" />

                            </module>

                            <module name="SuppressionCommentFilter">
                            </module>
                        </module>

                    </checkstyleRules>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <targetJdk>1.7</targetJdk>
                    <includeTests>false</includeTests>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>                        
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- skip in travis-ci, this test
                                     is timing dependent and fails in travis-ci -->
                                <exclude>**/WatchServiceTest.java</exclude>
                                 <!-- skip in travis-ci, this test
                                     fails despite having assumptions that travis-ci should skip -->
                                <exclude>**/DosFileAttributesTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
